env.jdbc.driverClassName=com.mysql.jdbc.Driver
env.jdbc.url=jdbc:mysql://localhost:3306/education_applications?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&zeroDateTimeBehavior=round&allowMultiQueries=true
env.jdbc.username=root
env.jdbc.password=root